<!doctype html>
<html>
<head>
    <meta charset="UTF-8">
    <title>Login</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <script type="text/javascript" src="../resources/jquery-3.3.1.js"></script>
    <script type="text/javascript" src="../resources/bootstrap.min.js"></script>
    <script type="text/javascript" src="../resources/jquery-ui.js"></script>
    <link href="../resources/bootstrap.min.css" rel="stylesheet">
    <link href="../resources/jquery-ui.css" rel="stylesheet">
    <link href="../resources/jquery-ui.structure.css" rel="stylesheet">
    <link href="../resources/jquery-ui.theme.css" rel="stylesheet">
    <link href="../css/layer.css" rel="stylesheet">
    <script type="text/javascript" src="../resources/jsplumb.min.js"></script>
    <script type="text/javascript" src="../javascript/graph_action.js"></script>
    <script type="text/javascript" src="../javascript/layer_popover.js"></script>
    <link type="text/css" rel="styleSheet"  href="../css/login.css" />

<!--<style type="text/css">
*{
	margin: 0;
	padding: 0;
}
#wrap {
	height: 700px;
	width: 100;
	background-image: url(4.jpg);
	background-repeat: no-repeat;
	background-position: center center;
	position: relative;
}
#head {
	height: 120px;
	width: 100;
	background-color: #66CCCC;
	text-align: center;
	position: relative;
}
#foot {
	width: 100;
	height: 126px;
	background-color: #CC9933;
	position: relative;
}
#wrap .logGet {
	height: 408px;
	width: 368px;
	position: absolute;
	background-color: #FFFFFF;
	top: 20%;
	right: 15%;
}
.logC a button {
	width: 100%;
	height: 45px;
	background-color: #ee7700;
	border: none;
	color: white;
	font-size: 18px;
}
.logGet .logD.logDtip .p1 {
	display: inline-block;
	font-size: 28px;
	margin-top: 30px;
	width: 86%;

}
.logGet .logD.p3 {
	display: inline-block;
	font-size: 5px;
	margin-top: 30px;
	margin-left:300px;
	margin-right:100px;
	width: 86%;
	position:relative;
}
#wrap .logGet .logD.logDtip {
	width: 86%;
	border-bottom: 1px solid #ee7700;
	margin-bottom: 60px;
	margin-top: 0px;
	margin-right: auto;
	margin-left: auto;
}
.logGet .lgD img {
	position: absolute;
	top: 12px;
	left: 8px;
}
.logGet .lgD input {
	width: 100%;
	height: 42px;
	text-indent: 2.5rem;
}
#wrap .logGet .lgD {
	width: 86%;
	position: relative;
	margin-bottom: 30px;
	margin-top: 30px;
	margin-right: auto;
	margin-left: auto;
}
#wrap .logGet .logC {
	width: 86%;
	margin-top: 0px;
	margin-right: auto;
	margin-bottom: 0px;
	margin-left: auto;
}


.title {
	font-family: "宋体";
	color: #FFFFFF;
	position: absolute;
	top: 50%;
	left: 50%;
	transform: translate(-50%, -50%);  /* 使用css3的transform来实现 */
	font-size: 36px;
	height: 40px;
	width: 30%;
}

.copyright {
	font-family: "宋体";
	color: #FFFFFF;
	position: absolute;
	top: 50%;
	left: 50%;
	transform: translate(-50%, -50%);  /* 使用css3的transform来实现 */
	height: 60px;
	width: 40%;
	text-align:center;
}


#foot .copyright .img {
	width: 100%;
	height: 24px;
	position: relative;
}
.copyright .img .icon {
	display: inline-block;
	width: 24px;
	height: 24px;
	margin-left: 22px;
	vertical-align: middle;
	background-image: url(%E7%94%B5%E5%AD%90%E9%82%AE%E4%BB%B6.png);
	background-repeat: no-repeat;
	vertical-align: middle;
	margin-right: 5px;
}

.copyright .img .icon1 {
	display: inline-block;
	width: 24px;
	height: 24px;
	margin-left: 22px;
	vertical-align: middle;
	background-image: url(%E5%9C%B0%E5%9D%80.png);
	background-repeat: no-repeat;
	vertical-align: middle;
	margin-right: 5px;
}
.copyright .img .icon2 {
	display: inline-block;
	width: 24px;
	height: 24px;
	margin-left: 22px;
	vertical-align: middle;
	background-image: url(%E8%81%94%E7%B3%BB%E6%96%B9%E5%BC%8F.png);
	background-repeat: no-repeat;
	vertical-align: middle;
	margin-right: 5px;
}
#foot .copyright p {
	height: 24px;
	width: 100%;
}

/* 底部样式 */
.footer {
 background-color: #f1f1f1;
  padding: 10px;
  text-align: center;
  height: 75px;
  width: 100%;
  position: fixed;
  bottom: 0px;
  font-size:12px
}

.footer-cont{
    width: 460px;
    color: #fff;
    margin: auto;
}
</style>-->
</head>

<body>
<nav style="font-size:20px;text-align: center; top: 0; height: 50px" id="header"></nav>
<script>
    $("#header").load("header.html")
</script>

<div class="wrap" id="wrap">
	<div class="logGet">
			<!-- 头部提示信息 -->
			<div class="logD logDtip">
				<p class="p1">登录</p>
			</div>
			<!-- 输入框 -->
			<div class="lgD">
				<img src="../img/person.png" width="20" height="20" alt=""/>
				<input type="text" placeholder=" 输入用户名" />
			</div>
			<div class="lgD">
				<img src="../img/lock.png" width="20" height="20" alt=""/>
				<input type="text" placeholder=" 输入用户密码" />
			</div>
            <div class="lgD">
                <p class="p3">
                    <a href="forgetpwd.html" style="position:relative;margin-left:0px;">忘记密码?</a>
                    <a href="register.html"  style="position:relative;margin-left:185px;">立即注册</a>
                </p>
            </div>
			<div class="logC">
				<a href="index.html" target="_self"><button>登 录</button></a>
			</div>
		</div>
</div>

<div class="footer">
          <div class="footer_cont">
              <p>VisualPytorch登录系统　维护部门：北航软工葫芦娃团队 电话：86-10-82317005 </br>
			   推荐使用Chrome、Firefox浏览器</p>
          </div>
		</div>
    </body>
</html>

</body>
</html>